<!doctype html>
<html lang="us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>jQuery UI Example Page</title>
    <link href="css/vader/jquery-ui-1.10.4.custom.css" rel="stylesheet">
    <style type="text/css" media="screen">
        #editor { 
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 560px;
            left: 0;
            right: 0;
            z-index: 0
        }
    </style>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/ace-min.js"></script>
</head>
<body>
<pre id="editor"></pre>

<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/eclipse");
    editor.getSession().setMode("ace/mode/sql");
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });
</script>
</body>
</html>
